# truco

./: .gitignore  README.md  pom.xml
src/main/java/f/l/truco/: Application.java
src/main/java/f/l/truco/config/: StateMachineConfiguration.java  StateMachineGuardValidationConfiguration.java  StateMachineListenersConfiguration.java  StateMachineRoundsConfiguration.java  StateMachineTrucoConfiguration.java  StateMachineValidationConfiguration.java
src/main/java/f/l/truco/machine/: Event.java  Events.java  ExtendedStateVariable.java  ExtendedStateVariables.java  MessageHeader.java  MessageHeaders.java  State.java  States.java
src/main/java/f/l/truco/model/: Card.java  CardNumber.java  Player.java  Players.java  Suit.java
src/test/java/f/l/truco/: ApplicationTest.java  StateMachineCommonTests.java  StateMachineFlowTest.java  StateMachineRoundTest.java  StateMachineTrucoTest.java  TestUtils.java
src/test/java/f/l/truco/config/: StateMachineConfigurationTest.java
src/test/resources/: logback.xml
